* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  height: 100%;
  margin: 30px;
}

body {
  font-size: 1.3rem;
  font-family: "Oswald", sans-serif;
  background: lightskyblue;
 margin:0;
 padding:0;

}

.full-screen-video-container {
  position: absolute;
  height: auto;
  
 overflow:hidden;
  display: flex;
  justify-content: center;
 
}

.full-screen-video-container video {
 
  position: relative;
  width: 100%;
  height: auto;
  margin:0 auto;

}

a {
  color: #333;
  text-decoration: none;
}

.container {
  z-index: 1;
  height: 100%;
  width: auto;
  margin-top: -20px;
  overflow: auto;
  position: absolute;
}

.main-header {
  margin-top: 0px;
  z-index: 1;
  position: fixed;
  height: 55vh;
  margin-left: -300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p {
  font-size: 2rem;
}

img {
  width: 100%;
}

.card {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem; */

  margin-top: -20px;
  position: relative;
}

.card h3 {
  margin-bottom: 2rem;
  background: rgba(188, 201, 243, 0.644);
  display: inline-block;
  padding: 10px;
  border-radius: 50px;
}

.card img {
  height: 400px;
  width: 100%;
}

.card>div {
  padding: 2rem;
}

.end {
  color: red;
}

.card:nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

@media (max-width: 600px) {
  .full-screen-video-container {
    width:auto;
    height: 100%;

  }

  .card {
    display: block;
  }

  .card img {
    height: 200px;
  }

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.3rem;
  font-family: "Oswald", sans-serif;
  background: lightskyblue;

}

.full-screen-video-container {
  position: relative;
  height: 100vh;
  width: 100vw;
  margin: auto;
  display: flex;
  justify-content: center;

}

.full-screen-video-container video {
  z-index: -1;
  position: relative;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a {
  color: #333;
  text-decoration: none;
}

.container {
  z-index: 1;
  height: 100%;
  width: 100%;

}

.main-header {
  margin-top: 0px;
  z-index: 1;
  position: relative;
  height: 55vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p {
  font-size: 2rem;
}

img {
  width: 100%;
}

.card {
  display: grid;
  max-height: 60vh;
  max-width: 100vw;
  justify-content: center;
  align-items: center;
   grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.1rem; 
  /*margin-top: 1rem;*/
  position: relative;
  border:4px double red;
}

.card h3 {
  margin-bottom: 1rem;
  background: rgba(188, 201, 243, 0.644);
  display: inline-block;
  padding: 10px;
  border-radius: 50px;
}

.card img {
  max-height: 100%;
  width: 100%;
}

.card>div {
  padding: 10px;
}

.end {
  color: red;
}

.card:nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

@media (max-width: 568px) {
  .full-screen-video-container {
    width: 100%;
    height: auto;

  }

  .card {
    border: 4px double red;
    display: flex;
    height: auto;
    width: 100%;
    height: 150%;
    justify-content: center;
    align-items: center;
     margin-top:200px;
    position: relative;

  }

  .card img {
    height: 100%;
    width: auto;
  }

}/*